org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.overridePathCheck=true
android.ndkVersion=25.2.9519653
# 🔥 FORZAR DESACTIVACIÓN DE STRIP (BUG FLUTTER WINDOWS)
android.disableStrip=true
